<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical"  
    tools:context="com.ex.fivemao.MeRecDownsActivity" >
    <TextView 
	    android:id="@+id/meRecDownsLoadingHint"
	    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:background="#2197db"
    android:textSize="18sp"
    android:paddingLeft="20dp"
    android:textColor="#ffffff"
    android:text="加载我推荐的会员记录..."
    
	    />
   
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    >
       <ListView
        android:id="@+id/meRecDowns"
        android:divider="#3aadfd"
        android:dividerHeight="1.0px"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"  
        />
       
   </LinearLayout>
   
   <LinearLayout 
	    android:layout_width="match_parent"  
	    android:layout_height="wrap_content"
	    android:gravity="center"  
	    android:orientation="horizontal">
       
			    <Button  
			        android:id="@+id/withDrawMyServiceFees"  
			        android:layout_width="wrap_content"  
			        android:layout_height="wrap_content"
			        android:layout_marginTop="20dp"
			        android:layout_marginBottom="20dp"
			        android:layout_marginRight="20dp"
			        android:padding="5dp"
			        android:background="@drawable/bt_round_shape"
			        android:textColor="#fff"
			        android:text="申请提现"
			        android:textSize="16sp" />  
       <Button  
			        android:id="@+id/recToFriendBtn"  
			        android:layout_width="wrap_content"  
			        android:layout_height="wrap_content"
			        android:layout_marginTop="20dp"
			        android:layout_marginBottom="20dp"
			        android:padding="5dp"
			        android:background="@drawable/bt_round_shape"
			        android:textColor="#fff"
			        android:text="推荐APP赚佣金"
			        android:textSize="16sp" /> 
			        
		</LinearLayout>	
		
    <TextView 
	    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:paddingLeft="20dp"
    android:layout_margin="5dp"
    android:textColor="#999999"
    android:background="@drawable/edit_text_border"
    android:text="【推荐APP给好友获得20%现金奖励规则:】\n
    1.任何注册用户拥有有效的邮箱地址皆可参与\n
    2.推荐给别人时需要别人在注册账号时在[推荐人邮箱]中填您的邮箱地址\n
    3.推荐的注册用户购买会员(不包括购买单片)后,您将获取支付价格的20%作为提成。\n
    4.每次购买均有效，比如推荐的用户多次购买，提成金额将累计。\n
    5.佣金满10元时可联系客服申请提现[我的个人信息-查看推荐结果-申请提现]\n"
    
	    />
    
</LinearLayout>
